<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <com.partner.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/lv_info"
        android:layout_marginTop="@dimen/partner_space_medium"
        style="@style/ItemLayout"
        android:onClick="onAvatarClick"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/im_avatar"
            style="@style/PersonalIndexImage"
            android:layout_alignParentRight="true"
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_marginRight="@dimen/partner_space_large"
            fresco:placeholderImage="@drawable/ic_loading"
            />

        <ImageView
            style="@style/PersonalArrowStyle"
            />
        <TextView
            android:id="@+id/tv_name"
            style="@style/PersonalItemText"
            android:layout_marginLeft="@dimen/partner_space_common"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/partner_space_medium"
        style="@style/ItemLayout"
        android:onClick="onNameClick"
        android:minHeight="45dp"
        >

        <ImageView
            style="@style/PersonalArrowStyle"
            />
        <TextView
            android:id="@+id/tv_name_key"
            style="@style/PersonalItemText"
            android:layout_marginLeft="@dimen/partner_space_common"
            android:text="@string/name"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        />

    <RelativeLayout
        style="@style/ItemLayout"
        android:onClick="onNicknameClick"
        android:minHeight="45dp"
        >

        <ImageView
            style="@style/PersonalArrowStyle"
            />
        <TextView
            android:id="@+id/tv_nickname_key"
            style="@style/PersonalItemText"
            android:layout_marginLeft="@dimen/partner_space_common"
            android:text="@string/nickname"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        />

    <RelativeLayout
        style="@style/ItemLayout"
        android:onClick="onQrcodeClick"
        android:minHeight="45dp"
        >

        <ImageView
            style="@style/PersonalArrowStyle"
            />
        <TextView
            android:id="@+id/tv_qrcode_key"
            style="@style/PersonalItemText"
            android:layout_marginLeft="@dimen/partner_space_common"
            android:text="@string/my_qrcode"
            />
    </RelativeLayout>
</LinearLayout>