<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <com.partner.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/partner_space_medium"
        android:paddingRight="@dimen/partner_space_medium"
        android:paddingBottom="@dimen/partner_space_medium"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <EditText
            style="@style/PersonalItemText"
            android:hint="@string/message_title_hint"
            android:minHeight="40dp"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edge_input"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="@string/message_content_hint"
            android:textSize="@dimen/ts_14"
            android:paddingTop="@dimen/partner_space_medium"
            android:minHeight="200dp"
            android:gravity="top"
            android:background="@null"
            />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/ts_12"
        android:layout_marginTop="@dimen/partner_space_common"
        android:layout_marginLeft="@dimen/partner_space_common"
        android:text="@string/pick_a_picture"
        android:drawableLeft="@drawable/ic_apart_red"
        android:drawablePadding="@dimen/partner_space_normal"
        android:visibility="gone"
        />
    
    <ImageView
        android:layout_width="@dimen/image_add_size"
        android:layout_height="@dimen/image_add_size"
        android:layout_marginTop="@dimen/partner_space_medium"
        android:layout_marginLeft="@dimen/partner_space_common"
        android:background="@drawable/ic_picture_add"
        android:visibility="gone"
        />
</LinearLayout>