<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <com.partner.view.TitleView
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_title"
            android:scrollbars="none"
            android:background="@color/bg_gray"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_activity_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="@dimen/partner_space_medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/ts_16"
                    android:background="@color/white"
                    android:visibility="gone"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_base_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_base_info"
                        android:drawableLeft="@drawable/ic_apart_red"
                        android:drawablePadding="@dimen/partner_space_medium"
                        android:textColor="@color/black"
                        android:padding="@dimen/partner_space_medium"
                        android:textSize="@dimen/ts_13"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_base_info"
                        android:layout_alignParentBottom="true"
                        android:text="@string/activity_base_info_tip"
                        android:textColor="@color/text_name_gray"
                        android:layout_marginLeft="@dimen/partner_space_common"
                        android:paddingBottom="@dimen/partner_space_medium_12"
                        android:textSize="@dimen/ts_11"
                        />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemLayout"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_subject_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/ts_15"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:text="@string/subject"
                        />

                    <EditText
                        android:id="@+id/edit_subject"
                        style="@style/PersonalItemText"
                        android:textSize="@dimen/ts_13"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:hint="@string/input_subject"
                        android:layout_toRightOf="@id/tv_subject_key"
                        android:layout_marginLeft="@dimen/partner_space_huge"
                        android:background="@null"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray"
                        android:layout_alignLeft="@id/edit_subject"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>


                <RelativeLayout
                    style="@style/ItemLayout"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_time_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/ts_15"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:text="@string/time"
                        />

                    <LinearLayout
                        android:id="@+id/lv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_toRightOf="@id/tv_time_key"
                        android:layout_marginLeft="@dimen/partner_space_huge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            style="@style/PersonalItemText"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/ts_13"
                            android:gravity="center_vertical"
                            android:hint="@string/start_time"
                            />

                        <TextView
                            android:id="@+id/tv_start_time"
                            style="@style/PersonalItemText"
                            android:layout_width="180dp"
                            android:textSize="@dimen/ts_13"
                            android:gravity="center"
                            android:hint="@string/select_start_time"
                            android:background="@drawable/btn_edge"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lv_start_time"
                        android:minHeight="50dp"
                        android:layout_toRightOf="@id/tv_time_key"
                        android:layout_marginLeft="@dimen/partner_space_huge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            style="@style/PersonalItemText"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/ts_13"
                            android:gravity="center_vertical"
                            android:hint="@string/end_time"
                            />

                        <TextView
                            android:id="@+id/tv_end_time"
                            style="@style/PersonalItemText"
                            android:layout_width="180dp"
                            android:textSize="@dimen/ts_13"
                            android:gravity="center"
                            android:hint="@string/select_end_time"
                            android:background="@drawable/btn_edge"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray"
                        android:layout_alignLeft="@id/lv_start_time"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemLayout"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_address_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/ts_15"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:text="@string/address"
                        />

                    <EditText
                        android:id="@+id/edit_address"
                        style="@style/PersonalItemText"
                        android:textSize="@dimen/ts_13"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:hint="@string/input_address"
                        android:layout_toRightOf="@id/tv_address_key"
                        android:layout_marginLeft="@dimen/partner_space_huge"
                        android:background="@null"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray"
                        android:layout_alignLeft="@id/tv_address"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/ItemLayout"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_num_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/ts_15"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:text="@string/num"
                        />

                    <EditText
                        android:id="@+id/edit_num"
                        style="@style/PersonalItemText"
                        android:textSize="@dimen/ts_13"
                        android:minHeight="50dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:hint="@string/input_num"
                        android:layout_toRightOf="@id/tv_num_key"
                        android:layout_marginLeft="@dimen/partner_space_huge"
                        android:background="@null"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray"
                        android:layout_alignLeft="@id/edit_num"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/partner_space_common"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_image"
                    android:drawableLeft="@drawable/ic_apart_red"
                    android:drawablePadding="@dimen/partner_space_medium"
                    android:textColor="@color/black"
                    android:padding="@dimen/partner_space_medium"
                    android:textSize="@dimen/ts_13"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/im_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:layout_marginTop="@dimen/partner_space_medium"
                        android:layout_marginBottom="@dimen/partner_space_medium"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/ic_picture_add"
                        android:onClick="onAddPictureClick"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more_intro"
                    android:drawableLeft="@drawable/ic_apart_red"
                    android:drawablePadding="@dimen/partner_space_medium"
                    android:textColor="@color/black"
                    android:padding="@dimen/partner_space_medium"
                    android:textSize="@dimen/ts_13"
                    />

                <RelativeLayout
                    android:id="@+id/lv_activity_intro"
                    style="@style/ItemLayout"
                    android:onClick="onDetailClick"
                    >

                    <ImageView
                        style="@style/PersonalArrowStyle"
                        />
                    <TextView
                        style="@style/PersonalItemText"
                        android:textSize="@dimen/ts_14"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:textColor="@color/text_blue"
                        android:text="@string/activity_detail_intro"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:id="@+id/lv_path_intro"
                    style="@style/ItemLayout"
                    android:onClick="onPathClick"
                    >

                    <ImageView
                        style="@style/PersonalArrowStyle"
                        />
                    <TextView
                        style="@style/PersonalItemText"
                        android:textSize="@dimen/ts_14"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:textColor="@color/text_blue"
                        android:text="@string/path_intro"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:id="@+id/lv_activity_cost"
                    style="@style/ItemLayout"
                    android:onClick="onCostClick"
                    >

                    <ImageView
                        style="@style/PersonalArrowStyle"
                        />
                    <TextView
                        style="@style/PersonalItemText"
                        android:textSize="@dimen/ts_14"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:textColor="@color/text_blue"
                        android:text="@string/activity_cost"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:id="@+id/lv_travel_assign"
                    style="@style/ItemLayout"
                    android:onClick="onTravelClick"
                    >

                    <ImageView
                        style="@style/PersonalArrowStyle"
                        />
                    <TextView
                        style="@style/PersonalItemText"
                        android:textSize="@dimen/ts_14"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:textColor="@color/text_blue"
                        android:text="@string/travel_assign"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:id="@+id/lv_equipment_require"
                    style="@style/ItemLayout"
                    android:onClick="onEquipClick"
                    >

                    <ImageView
                        style="@style/PersonalArrowStyle"
                        />
                    <TextView
                        style="@style/PersonalItemText"
                        android:textSize="@dimen/ts_14"
                        android:layout_marginLeft="@dimen/partner_space_large"
                        android:textColor="@color/text_blue"
                        android:text="@string/equipment_require"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/special_tip"
                    android:drawableLeft="@drawable/ic_apart_red"
                    android:drawablePadding="@dimen/partner_space_medium"
                    android:textColor="@color/black"
                    android:padding="@dimen/partner_space_medium"
                    android:textSize="@dimen/ts_13"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="向小伙伴介绍活动简介，入目的地介绍，活动的宗旨，活动的目的等。"
                    android:textColor="@color/text_black"
                    android:padding="@dimen/partner_space_common"
                    android:textSize="@dimen/ts_14"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
