<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/partner_space_medium"
    style="@style/ItemLayout"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/im_avatar"
        android:layout_height="66dp"
        android:layout_width="80dp"
        android:paddingLeft="@dimen/partner_space_medium_12"
        android:paddingTop="@dimen/partner_space_middle"
        android:paddingBottom="@dimen/partner_space_middle"
        android:paddingRight="@dimen/partner_space_big"
        fresco:placeholderImage="@drawable/ic_loading"
        />

    <ImageView
        style="@style/PersonalArrowStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/im_avatar"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            style="@style/PersonalItemText"
            android:text="青青的小草"
            />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/PersonalItemText"
            android:layout_marginTop="@dimen/partner_space_normal"
            android:text="青青的小草"
            />
    </LinearLayout>
</RelativeLayout>