<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/ItemLayout"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/im_avatar"
        android:layout_height="66dp"
        android:layout_width="80dp"
        android:paddingLeft="@dimen/partner_space_medium_12"
        android:paddingTop="@dimen/partner_space_middle"
        android:paddingBottom="@dimen/partner_space_middle"
        android:paddingRight="@dimen/partner_space_big"
        fresco:placeholderImage="@drawable/ic_loading"
        />

    <RelativeLayout
        android:id="@+id/lv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/im_avatar"
        android:layout_marginTop="@dimen/partner_space_medium"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/partner_space_huge"
            android:textColor="@color/text_black"
            android:textSize="@dimen/ts_12"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_time"
            android:layout_marginRight="@dimen/partner_space_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_16"
            android:singleLine="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/im_avatar"
        android:layout_below="@+id/lv_title"
        android:drawablePadding="@dimen/partner_space_normal"
        android:layout_marginRight="@dimen/partner_space_huge"
        android:layout_marginTop="@dimen/partner_space_normal"
        android:textColor="@color/text_black"
        android:textSize="@dimen/ts_14"
        android:singleLine="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/partner_space_medium"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_arrow"
        />
</RelativeLayout>