<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/bg_title" >

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_20" />

    <ImageView
        android:id="@+id/im_operate"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_operate"
        android:layout_width="60dp"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ts_15"
        android:visibility="gone"
        />

</RelativeLayout>