# Partner

./: .gitignore  gradle.properties  import-summary.txt  local.properties  settings.gradle
PartnerShareLib/: build.gradle
PartnerShareLib/src/main/: AndroidManifest.xml
PartnerShareLib/src/main/java/com/youdao/sharesdk/: ShareSdk.java
PartnerShareLib/src/main/res/layout/: adapter_alert_item.xml  alert_dialog_menu_layout.xml
PartnerShareLib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
partner/: .gitignore  build.gradle  build.gradle~  partner.jks  proguard-rules.pro
partner/src/androidTest/java/com/partner/: ApplicationTest.java
partner/src/main/: AndroidManifest.xml
partner/src/main/java/com/partner/: PartnerApplication.java
partner/src/main/java/com/partner/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
partner/src/main/java/com/partner/adapter/: ActivityAdapter.java  ActivityFragmentAdapter.java  FriendAdapter.java  FriendFragmentAdapter.java  InstitutionAdapter.java  MessageCenterAdapter.java  RegistrationInfoAdapter.java  (+1 more)
partner/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
partner/src/main/res/drawable/: tab_follow_selector.xml  tab_invite_selector.xml  tab_main_selector.xml  tab_mine_selector.xml  tab_project_selector.xml  tab_sign_selector.xml  tab_text_selector.xml
partner/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_content.xml  activity_detail.xml  activity_feedback.xml  activity_guide.xml  activity_info.xml  activity_info_edit.xml  activity_institution.xml  activity_institution_register.xml  activity_invite.xml  activity_item_edit.xml  activity_law.xml  activity_leave_message.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_message_center.xml  activity_message_detail.xml  activity_modify_phone.xml  activity_modify_phone_next.xml  activity_modify_psd.xml  activity_my_qrcode.xml  activity_publish.xml  activity_published.xml  activity_register.xml  activity_registration_edit.xml  activity_registration_info.xml  activity_setting.xml  activity_sign.xml  activity_signed_user.xml  activity_splash.xml  adapter_activity.xml  adapter_friend.xml  adapter_institution.xml  adapter_message_center.xml  adapter_registration_add.xml  adapter_registration_info.xml  adapter_signed_user.xml  dialog_content.xml  (+10 more)
partner/src/main/res/values/: colors.xml  dimens.xml  laws.xml  strings.xml  styles.xml
(+119 files in other folders)
