apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.partner"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 10001
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YDAnimation-1.0.1.jar')
    compile files('libs/YDJson-1.0.3.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.fresco:fresco:0.5.2+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/zxing.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
}
